.storeinventory{
	.bar-top{
		border-bottom: 1px solid #D6DEE3;	
	}	
}

.tablecontrol{
	.other{
		padding: 0 10px;
		margin-top: 15px;
	}
	.checkbox{
		position: relative;
		display: inline-block;
		padding-left: 20px;
		cursor: pointer;
		i{
			position: absolute;
			top: 2px;
			left: 0;
			width: 13px;
			height: 13px;
			background-image: url(../../../../static/images/checkbox.gif);
			background-position: 0px 0px;
			&.checked{
				background-position: 0px -13px;
			}
		}
		
	}
	.otheroperate{
		float: right;
		.btn{
			margin-left: 12px;
		}
	}
}