@import './config.less';

//此处用于整体页面结构配置

//整体布局
.cpx-container{	
	width: 100%;
	min-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.cpx-right{	 
	overflow: hidden;
    zoom: 1;
    .f-main{
    	overflow: hidden;
    	zoom: 1;
    }
}
//左侧
.cpx-left{
	position: relative;
	width: 80px;
	height: 100%;
	float: left;
	.cpx-logo{
		display: block;
		width: 80px;
		height: 80px;
		background-color: @brand-deep-light;
		background-image: url('../images/icon-logo.png');
		background-repeat: no-repeat;
		background-position: 10px 15px;
	}
	.nav-list{
		position: relative;
		width: 100%;
		background-color: @brand-deep;
		padding-top: 45px;
		> ul{
			zoom: 1;
			list-style-type: none;
		}
		.item{
			margin-bottom: 4px;
			position: relative;
			zoom: 1;
			width: 100%;
			&:hover,
			&.active{
				background-color: @brand-deep-light;
				> a{
					color: @body-bg;
					text-decoration: none;
					&.item-bx{
						background-image: url('../images/icon-baoxiao-w.png');
					}
					&.item-cg{
						background-image: url('../images/icon-caigou-w.png');
					}
					&.item-kf{
						background-image: url('../images/icon-kufang-w.png');
					}
					&.item-js{
						background-image: url('../images/icon-jiesuan-w.png');
					}
					> i{
						background-image: url('../images/icon-lw.png');
					}
				}
			}
			&:hover{
				> a > i{
					display: none;	
				}
			}
			> a{
				position: relative;
				display: block;
				height: 80px;
				width: 100%;
				color: #ccc;
				font-size: 16px;
				background-position: 20px 15px;
				background-repeat: no-repeat;
				&.item-bx{
				background-image: url('../images/icon-baoxiao.png');
				}
				&.item-cg{
					background-image: url('../images/icon-caigou.png');
				}
				&.item-kf{
					background-image: url('../images/icon-kufang.png');
				}
				&.item-js{
					background-image: url('../images/icon-jiesuan.png');
				}
				&.item-bb{
					background-image: url('../images/icon-jiesuan.png');
				}
				&.item-gl{
					background-image: url('../images/icon-jiesuan.png');
				}
				> i{
					position: absolute;
					display: block;
					width: 9px;
					height: 16px;
					top: 50%;
					right: 10px;
					margin-top: -8px;
					background-image: url('../images/icon-l.png');
				}
				> span{
					position: absolute;
					top: 50px;
					left: 19px;
					font-weight: bolder;
				}	
			}	
		}
		.sub-nav-wrap{
			display: none;
		    position: absolute;
		    left: 80px;
		    width: 210px;//240
		    border: 1px solid @brand-deep-light;
		    border-left: 0;
		    z-index: 9999;
		    background-color: #fff;
		    &.reimbursement{
		    	top: 5px;
		    }
			&.purchase{
				top: -48px;
			}
		    &.kufang{
		    	top: -165px;
		    	b{
		    		top: 48.6%;
		    	}
		    }
		    &.finace{
		    	top: 5px;
		    }
		    &.reportform{
				top: -120px;	
				b{
					top: 64.55%;
				}
		    }
		    &.management{
				top: 5px;
		    }
		    .sub-nav{
				li{
					position: relative;
					padding: 0 10px;
					&:last-child > a{
						border: 0;
					}
					&:hover{
						//background-color: @brand-deep-light;
						//background-color: #eee;
						background-color: #e7f2fd;
						.par, .chi{
							border: 0;
							text-decoration: none;
							display: block;	
						}
					}
					.par{
						display: block;
						width: 100%;
						height: 35px;
						line-height: 35px;
						color: @gray-dark;
						padding-left: 5px;
						border-bottom: 1px solid #e7f2fd;
					}
					.chi{
						position: absolute;
						background: #57b3e8;
					    height: 25px;
					    color: #fff;
					    padding: 4px 6px;
					    border-radius: 10px;	
					    z-index: 10;
					    top: 5px;
					    right: 15px;
					    //display: none;	
					    &.l1{
							right: 80px;
					    }
					}
				}
		    }
		    b{
				position: absolute;
			    left: -7px;
			    top: 50%;
			    margin-top: -7px;
			    display: block;
			    width: 7px;
			    height: 14px;
			    font-size: 0;
			    overflow: hidden;
			    background: url('../images/icon-r.png') 0 0 no-repeat;	
			}
		}
		.report-nav{
			width: 301px;
			.nav-item{
				float: left;
				text-align: left;
				border-right: 1px dashed #ccc;
				&.nav-sta{
					border-right: none;
				}
				h5{
					padding: 0 15px;
					margin: 10px 0;
				}
				li a{
					border-bottom: none !important;
				}
			}
			.nav-rep,
			.nav-des,
			.nav-sta{
				width: 100px;
			}
		}
	}
}
//头部
.f-header{
	position: relative;
	height: 50px;
	z-index: 1001;
	background: #fff;
	h1{
		font-size: 24px;
		color: #777;
		margin: 0;
		height: 50px;
	    line-height: 50px;
	    padding-left: 20px;
	    float: left;
	}
	li{
		font-size: 12px; 
		color: #999; 
		float: left; 
		margin-right: 15px; 
		&.header-txt{
			position: relative; 
			cursor: pointer; 
			color: #999999; 	
		}
		&.user-name{
			color: @brand-deep-light;
		}
		.header-icon{
			margin-bottom: -3px; 
			display: inline-block; 
			background-position: -0px -0px;  
		}
		.header-user-icon{
			width: 16px; 
			height: 18px; 
			background: url('../images/icon-person.png');  
		}
		.header-message-icon{
			width: 16px; 
			height: 14px;  
		}
	}
	.sub-cell{
		float: right;
		margin-top: 15px;
	}
	.sub-cell a{ 
		color: inherit; 
		text-decoration: none; 
		display: block;
		&:hover{ 
			color: @brand-yellow; 
		}
		.msg-count{
			display: inline-block; 
			width: 18px; 
			height: 18px; 
			line-height: 16px; 
			text-align: center; 
			background: @brand-yellow; 
			color: #fff;
			border-radius: 50%;
			&:hover{ 
				background: @brand-yellow;
			}
		}
	}
}
/** tab标签 */
.l-tab-loading {
	position: absolute;
	z-index: 91000;
	top: 0;
	left: 0;
	background: white url(../images/bigloading.gif) no-repeat center 40%;
	width: 100%;
	height: 100%;
	_height: 800px;
	display: none;
}

.l-tab-links {
	position: relative;
	height: 45px;
	background: @brand-deep-light;
	width: 100%;
	overflow: hidden;
	border-bottom: 1px solid #BED5F3;
}

.l-tab-links-left,
.l-tab-links-right{
	position: absolute;
	top: 18px;
	width: 17px;
	height: 23px;
	overflow: hidden;
	z-index: 13;
	cursor: pointer;	
}
.l-tab-links-left {
	left: 0;
	background: url(../images/tabs-tools.gif) 0px 0px;
}

.l-tab-links-right {
	right: 0;
	background: url(../images/tabs-tools.gif) -51px 0px;
}

.l-tab-links-left-over {
	background-position: -17px 0px;
}

.l-tab-links-right-over {
	background-position: -68px 0px;
}

.l-tab-links-left-invalid {
	background-position: -34px 0px;
}

.l-tab-links-right-invalid {
	background-position: -85px 0px;
}

.l-tab-switch {
	position: absolute;
	top: 1px;
	right: 0;
	width: 17px;
	height: 23px;
	overflow: hidden;
	background: url(../images/tabs-tools.gif) -102px 0px;
	z-index: 13;
	cursor: pointer;
	display: none;
}

.l-tab-itemswitch {
	width: 26px;
	border-top-right-radius: 3px;
	background: #fff;
	position: relative;
}

.l-tab-links .l-tab-itemswitch a {
	width: 7px;
	height: 4px;
	line-height: 4px;
	background: url(../images/tabs-tools.gif) 0px -30px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -4px;
	margin-top: -2px;
}

.l-tab-switchable .l-tab-links-right {
	right: 18px;
}

.l-tab-switchable .l-tab-switch {
	display: block;
}

.l-tab-windowsswitch {
	border: 1px solid #BED5F3;
	padding: 1px;
	background: #ffffff;
	position: absolute;
	z-index: 9900;
}

.l-tab-windowsswitch .theline {
	height: 1px;
	line-height: 1px;
	margin-top: 5px;
	margin-bottom: 5px;
	border: none;
	border-bottom: 1px dashed #DCDCDC;
}

.l-tab-windowsswitch .closeall {
	background: url(../images/closeall.gif);
	height: 16px;
	line-height: 16px;
	width: 16px;
}

.l-tab-windowsswitch a {
	display: block;
	text-decoration: none;
	height: 24px;
	line-height: 24px;
	border: 1px solid #fff;
	color: #333;
	padding: 0 5px;
	width: 130px;
	overflow: hidden;
	margin: 1px;
}

.l-tab-windowsswitch a:hover {
	border: 1px solid #d3d3d3;
	background: #f9f9f9;
}

.l-tab-windowsswitch a.selected {
	border: 1px solid #B9D2F2;
	background: #CADDF5;
}

.l-tab-links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 9999px;
	position: absolute;
	bottom: -3px;
	left: 0;
}

.l-tab-links li {
	float: left;
	font-size: 14px;
	margin: 0;
	padding: 0;
	margin-left: -1px;
	height: 32px;
	line-height: 32px;
	cursor: pointer;
	background: #d9ecfe;
	position: relative;
	overflow: hidden;
	border: 1px solid #3d9ad1;
}

.l-tab-links li.l-selected {
	height: 34px;
    line-height: 34px;
    z-index: 10;
    top: -3px;
    border: 1px solid #fff;
    border-bottom: 1px solid #fff;
    z-index: 10;
    background: #fff;
    a{
    	color: @brand-deep-light;
    }
    .l-tab-links-item-close{
    	top: 11px;
    	background: url(../images/icon-lab-close-c.png) 2px no-repeat;	
    }
}

.l-tab-links li a {
	display: block;
	margin-left: 10px;
	margin-right: 30px;
	text-decoration: none;
	color: #4d4d4d;
}

.l-tab-links-item-left,
.l-tab-links-item-right {
	display: none;	
}

.l-tab-links-item-close {
	width: 12px;
    height: 12px;
    position: absolute;
    top: 10px;
    right: 6px;
    z-index: 12;
    cursor: pointer;
    background: url(../images/icon-lab-close.png) 2px no-repeat;
}
/** tab关闭相关 */
.l-menu {
	border: 1px solid #979797;
	background: #f5f5f5;
	position: absolute;
	overflow: hidden;
	padding-bottom: 2px;
	z-index: 1001
}

.l-menu-shadow {
	z-index: 1000;
	FILTER: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
	BACKGROUND: #ddd;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	position: absolute;
}

.l-menu-yline {
	position: absolute;
	top: 1px;
	left: 28px;
	border-left: 1px solid #fff;
	border-right: 1px solid #eee;
	height: 100%;
}

.l-menu-inner {
	position: relative;
	width: 100%;
	z-index: 103;
}

.l-menu-item {
	position: relative;
	height: 23px;
	line-height: 23px;
	width: 100%;
	cursor: pointer;
}

.l-menu-item:hover {
	border: 1px solid #aecff7;
	background: #e8eff7;
}

.l-menu-item-text {
	color: #000;
	left: 33px;
	position: absolute;
	top: 0;
}

.l-menu-item-icon {
	left: 3px;
	top: 0;
	position: absolute;
	width: 25px;
	height: 22px;
	overflow: hidden;
}

.l-menu-item-color {
	border: 1px solid #cccccc;
	left: 6px;
	top: 3px;
	position: absolute;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.l-menu-item-disable {
	cursor: default;
}

.l-menu-item-disable .l-menu-item-text {
	color: #A1A1A1;
}

.l-tab-content {
	margin: 0 auto;
	padding: 0;
	border: none;
	width: 100%;
}

.l-tab-content-item {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.l-tab-content-item iframe {
	width: 100%;
	height: 100%;
	border: none;
}
