
.search{
	border-bottom: 1px solid #D6DEE3;
}
.upload-controls{
	margin-bottom: 20px;
	.upload-control{
		display: block;
	}
}

table.skt{
	tbody{
		> tr{
			&.inv{
				> td{
					border: 0;
					span.txt{
						display: inline-block;
						width: 170px;
						text-align: left;
					}
				} 
			}
			&.time{
				> td{
					background: #fff;
					span{
						margin-left: 10px;
					}
				}	
			}
			&.order{
				> td{
					span{
						margin-left: 20px;
					}
				}
			}
		}
	}
}