
.check{
	border-left: 1px solid #D6DEE3;
	border-right: 1px solid #D6DEE3;
	background: #fff;
	.checkbox{
		position: relative;
		display: inline-block;
		margin: 10px;
		padding-left: 20px;
		cursor: pointer;
		i{
			position: absolute;
			top: 2px;
			left: 0;
			width: 13px;
			height: 13px;
			background-image: url(../../../../static/images/checkbox.gif);
			background-position: 0px 0px;
			&.checked{
				background-position: 0px -13px;
			}
		}
		
	}

}
.onlyCheckZero{

}
.onlyCheckWarn{}

.operating .ui-icon.ui-icon-save{
	background-image: url(../../../../static/images/icon-save.png);
}